# Git Configuration Template
# This file is used to generate ~/.gitconfig during setup
# Placeholders: {{REPO_PATH}}, {{HOME_DIR}}

# Include machine-specific configuration (local paths, safe directories, etc.)
[include]
	path = ~/.gitconfig.local

# User identification - Customize for your own use
[user]
	name = Joey Maffiola
	email = 7maffiolajoey@gmail.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGjNJEhPFIZHo3t9aIb8Q2P4sY2AVV37/4eJoeDdREgB

[gpg]
	format = ssh

[commit]
	gpgsign = true

[push]
    autoSetupRemote = true

[alias]
    # List all aliases
    alias = !"command -v python3 >/dev/null && python3 {{REPO_PATH}}/gitconfig_helper.py print_aliases || python {{REPO_PATH}}/gitconfig_helper.py print_aliases"
    # Download all remote branches creating local counterparts
    branches = "!git fetch && git for-each-ref --format='%(refname:short)' refs/remotes/origin/ | grep -v -e '^origin/HEAD$' -e '^origin$' | while read ref; do git branch --track \"${ref#origin/}\" \"$ref\" 2>/dev/null || true; done"
    cleanup = !"command -v python3 >/dev/null && python3 {{REPO_PATH}}/gitconfig_helper.py cleanup \"$@\" || python {{REPO_PATH}}/gitconfig_helper.py cleanup \"$@\""
    # Switch to main with error handling: fetch, check for uncommitted changes,
    # checkout main, and pull. Detects and reports merge conflicts.
    main = !"command -v python3 >/dev/null && python3 {{REPO_PATH}}/gitconfig_helper.py switch_to_main || python {{REPO_PATH}}/gitconfig_helper.py switch_to_main"
    # Manage machine-specific git configuration
    localconfig = !git config --file ~/.gitconfig.local

[init]
	defaultBranch = main

[core]
	editor = code --wait
